.blue {
    -fx-background-color: #4d59a1;
}

.body {
    -fx-background-color: #efeeec;
}

.button {
    -fx-background-color: #efeeec;
    -fx-border-width: 2px;
    -fx-border-color: #b3b0ac;
    -fx-border-style: solid;
    -fx-text-fill: #b3b0ac;
    -fx-font-family: "Lato Semibold";
}

.check-box {
    -fx-background-color: #efeeec;
    -fx-text-fill: #b3b0ac;
    -fx-font-family: "Lato Semibold";
}

.combo-box {
    -fx-background-color: #efeeec;
    -fx-border-width: 2px;
    -fx-border-color: #b3b0ac;
    -fx-border-style: solid;
    -fx-text-fill: #b3b0ac;
    -fx-font-family: "Lato Semibold";
}

Label {
    -fx-font-family: Lato;
}

.title {
    -fx-font-size: 24px;
    -fx-text-fill: white;
}