#Tibo Vanheule
#Lessenrooster
#Mon Mar 26 14:28:49 CEST 2018
DB.mysql.url=jdbc\:mysql\://46.101.81.61\:3306/lessenrooster
layout.basedOn=https\://dribbble.com/shots/2182993-Social-calendar-app
DB.mysql.password=ugent
program.github=https\://github.com/tibovanheule/Lessenrooster
DB.mysql.user=Lessenrooster
standard.schedule=students
programmer.site=https\://www.tibovanheule.site
program.version=0.12
DB.use=false
programmer.email=tibo.vanheule@Ugent.be
weather.city=koksijde
startMaximized=false
programmer.name=Tibo Vanheule
DB.sqlite.url=jdbc\:sqlite\:C\:/Users/seven/Desktop/Project lessenrooster/Hulpbestanden/sqlite-tools-win32-x86-3220000/lectures 
weather.key=028afa94a6fee241
program.name=Lessenrooster
