#Tibo Vanheule
#Mon Mar 19 21:20:05 CET 2018
DB.mysql.url=jdbc\:mysql\://46.101.81.61\:3306/lessenrooster
layout.basedOn=https\://dribbble.com/shots/2182993-Social-calendar-app
DB.mysql.password=ugent
program.github=https\://github.com/tibovanheule/Lessenrooster
DB.mysql.user=Lessenrooster
standard.schedule=students
programmer.site=https\://www.tibovanheule.site
program.version=0.04
DB.use=Mysql
startMaximized=true
programmer.email=tibo.vanheule@Ugent.be
programmer.name=Tibo Vanheule
DB.sqlite.url=jdbc\:sqlite\:C\:/Users/seven/Desktop/Project lessenrooster/Hulpbestanden/sqlite-tools-win32-x86-3220000/lectures 
standard.shedule=location
program.name=Lessenrooster
