#Tibo Vanheule
#Lessenrooster
#Wed Mar 21 08:07:38 CET 2018
DB.mysql.url=jdbc\:mysql\://46.101.81.61\:3306/lessenrooster
layout.basedOn=https\://dribbble.com/shots/2182993-Social-calendar-app
DB.mysql.password=ugent
program.github=https\://github.com/tibovanheule/Lessenrooster
weather.appid=8763a3b4c8b10a4a1dde7cab1b3ea707
DB.mysql.user=Lessenrooster
standard.schedule=students
programmer.site=https\://www.tibovanheule.site
program.version=0.08
weather.country=be
DB.use=false
programmer.email=tibo.vanheule@Ugent.be
weather.city=koksijde
startMaximized=false
programmer.name=Tibo Vanheule
DB.sqlite.url=jdbc\:sqlite\:C\:/Users/seven/Desktop/Project lessenrooster/Hulpbestanden/sqlite-tools-win32-x86-3220000/lectures 
program.name=Lessenrooster
