# Lessenrooster

./: .travis.yml  README.md  build.xml
Project/: build.properties  build.xml  build.xml.xml  lessenrooster.properties  module_project_lessenrooster.xml  module_projectlessenrooster.xml  schedule.Config  schedule.out.properties  schedule.properties  tester.xml
Project/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
Project/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Project/javadoc/timetable/: Controller.html  Main.html  MainModel.html  StdError.html  StdoutList.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/Day/: Companion.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/about/: AboutController.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/comboboxes/: ItemCombobox.html  PeriodsCombobox.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/config/: Config.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/create/: ButtonCellItem.html  CreateController.ButtonCell.html  CreateController.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/createLecture/: CreateLecture.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/db/: DAO.html  DataAccessContext.html  DataAccessException.html  DataAccessProvider.html  DbConnect.html  LectureDAO.html  LocationDAO.html  PeriodDAO.html  StudentsDAO.html  TeacherDAO.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/db/sqlite/: SqliteAbstractDOA.html  SqliteDataAccessContext.html  SqliteDataAccessProvider.html  SqliteLectureDAO.html  SqliteLocationDAO.html  SqlitePeriodDAO.html  SqliteStudentsDAO.html  SqliteTeacherDAO.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/lecture/: ConflictsListview.html  LectureController.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/lecture/editLecture/: EditLecture.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/objects/: Item.html  Lecture.html  Period.html  Weather.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/settings/: SettingsController.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/settings/database/: CustomTableColumn.html  DatabaseController.ButtonCell.html  DatabaseController.html  PeriodButtonCell.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/views/: AboutButton.html  ItemsListView.html  LectureListView.html  SearchTextBox.html  SortButtons.html  package-frame.html  package-summary.html  package-tree.html
Project/javadoc/timetable/weather/: WeatherController.html  WeatherScraper.html  package-frame.html  package-summary.html  package-tree.html
Project/src/sample/: Controller.java  Main.java  Style.css  myapp.properties
Project/src/sample/about/: AboutController.java  Controller.java  about.fxml  aboutController.java
Project/src/sample/settings/: SettingsController.java
Project/src/timetable/: Config.java  Controller.java  Lecture.java  Main.java  MainModel.java  StdError.java  StdoutList.java  Style.css  TaskCell.java  What.java  lessenrooster.properties  main.fxml  schedule.properties
Project/src/timetable/Day/: Companion.java
Project/src/timetable/Objects/: Item.java  Lecture.java
Project/src/timetable/about/: AboutController.java  about.css  about.fxml
Project/src/timetable/comboboxes/: ItemCombobox.java  PeriodsCombobox.java
Project/src/timetable/config/: Config.java  schedule.properties
Project/src/timetable/create/: ButtonCellItem.java  CreateController.java  create.fxml  location.fxml  student.fxml  teacher.fxml
Project/src/timetable/createLecture/: CreateLecture.java  createLecture.fxml
Project/src/timetable/createLecture/Comboboxes/: ItemCombobox.java  PeriodsCombobox.java
Project/src/timetable/db/: DAO.java  DataAccessContext.java  DataAccessException.java  DataAccessProvider.java  Db.java  DbConnect.java  ItemsDAO.java  LectureDAO.java  LocationDAO.java  Mysql.java  PeriodDAO.java  Sqlite.java  StudentsDAO.java  TeacherDAO.java  db.java
Project/src/timetable/db/mysql/: MysqlAbstractDOA.java  MysqlDataAccessContext.java  MysqlDataAccessProvider.java  MysqlItemsDAO.java  MysqlLectureDAO.java  MysqlPeriodDAO.java
Project/src/timetable/db/sqlite/: SqliteAbstractDOA.java  SqliteDataAccessContext.java  SqliteDataAccessProvider.java  SqliteItemsDAO.java  (+5 more)
Project/src/timetable/javadoc/: help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
Project/src/timetable/lecture/: ConflictsListview.java  LectureController.java  lecture.css  lecture.fxml
Project/src/timetable/objects/: Item.java  Lecture.java  Period.java  Weather.java
Project/src/timetable/preloader/: Preloader.java
Project/src/timetable/resources/: Style.css  popup.css
Project/src/timetable/settings/: SettingsController.java  settings.css  settings.fxml
Project/src/timetable/stdout/: StdoutList.java  StdoutSchedule.java
Project/src/timetable/views/: AboutButton.java  ItemsListView.java  LectureListView.java  SearchTextBox.java  SortButtons.java  TaskCell.java
Project/src/timetable/weather/: Weather.java  WeatherController.java  WeatherScraper.java  weather.css  weather.fxml
(+208 files in other folders)
