<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import timetable.MainModel?>
<?import timetable.views.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" styleClass="body" stylesheets="@Style.css"
          xmlns="http://javafx.com/javafx/9.0.1" fx:controller="timetable.Controller">
    <fx:define>
        <MainModel fx:id="model"/>
    </fx:define>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="800.0" prefWidth="215.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" prefWidth="665.0"/>
        <ColumnConstraints fillWidth="false" halignment="RIGHT" hgrow="NEVER" maxWidth="-Infinity" prefWidth="200.0"/>
    </columnConstraints>
    <VBox fx:id="drawer" prefHeight="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS"
          GridPane.vgrow="ALWAYS">

        <HBox alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="268.0" spacing="10.0">

            <Label fx:id="appname" styleClass="appName" text="Appname"/>
            <ImageView fx:id="dbLogo" fitHeight="31.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true"/>
            <Button mnemonicParsing="false" onAction="#drawerAction" styleClass="drawerOpen"/>

            <padding>
                <Insets right="20.0" top="10.0"/>
            </padding>
        </HBox>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>

            <HBox alignment="CENTER">

                <Label styleClass="dayLabel" text="Monday"/>

            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="1">

                <Label styleClass="dayLabel" text="Tuesday"/>

            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="2">

                <Label styleClass="dayLabel" text="wednesday"/>

            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="3">

                <Label styleClass="dayLabel" text="thursday"/>

            </HBox>
            <HBox alignment="CENTER" GridPane.columnIndex="4">

                <Label styleClass="dayLabel" text="friday"/>

            </HBox>

        </GridPane>
        <GridPane prefWidth="866.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>

            <LectureListView prefHeight="486.0" prefWidth="134.0" styleClass="dayHolder" userData="1" model="$model"/>
            <LectureListView prefHeight="200.0" prefWidth="200.0" styleClass="dayHolder" userData="2" model="$model"
                             GridPane.columnIndex="1"/>
            <LectureListView prefHeight="200.0" prefWidth="200.0" styleClass="dayHolder" userData="3" model="$model"
                             GridPane.columnIndex="2"/>
            <LectureListView prefHeight="200.0" prefWidth="200.0" styleClass="dayHolder" userData="4" model="$model"
                             GridPane.columnIndex="3"/>
            <LectureListView prefHeight="200.0" prefWidth="200.0" styleClass="dayHolder" userData="5" model="$model"
                             GridPane.columnIndex="4"/>

        </GridPane>

        <padding>
            <Insets top="10.0"/>
        </padding>
    </VBox>
    <VBox prefHeight="137.0" prefWidth="200.0" styleClass="leftMenu">

        <Label fx:id="time" styleClass="time" text="17:45"/>
        <Label fx:id="day" styleClass="day" text="Monday"/>
        <Label fx:id="date" styleClass="date" text="28 Sep"/>
        <ImageView fx:id="weatherIcon" fitHeight="45.0" fitWidth="45.0" onMouseClicked="#weather" pickOnBounds="true"
                   preserveRatio="true" styleClass="weatherIcon">

        </ImageView>

        <padding>
            <Insets left="20.0" top="20.0"/>
        </padding>
    </VBox>
    <AnchorPane fx:id="draw" styleClass="drawer" GridPane.columnIndex="2">
        <GridPane.margin>
            <Insets/>
        </GridPane.margin>

        <HBox alignment="TOP_RIGHT" layoutX="15.0" layoutY="14.0" prefHeight="34.0" prefWidth="179.0" spacing="5.0">

            <Button mnemonicParsing="false" onAction="#drawerAction" styleClass="drawerClose">
                <HBox.margin>
                    <Insets right="30.0"/>
                </HBox.margin>
            </Button>
            <AboutButton mnemonicParsing="false" styleClass="about"/>
            <Button mnemonicParsing="false" onAction="#create" styleClass="windowSize"/>
            <Button mnemonicParsing="false" onAction="#settings" styleClass="settings"/>
            <Button mnemonicParsing="false" onAction="#maximize" styleClass="windowSize"/>
            <Button mnemonicParsing="false" onAction="#exit" styleClass="close"/>
            <VBox alignment="CENTER_RIGHT"/>

        </HBox>
        <HBox layoutX="10.399999618530273" layoutY="50.400001525878906" prefWidth="220.0" spacing="5.0">

            <SearchTextBox fx:id="searchText" promptText="Search in all" styleClass="searchText" model="$model"
                           prefWidth="170.0"/>
            <Button mnemonicParsing="false" styleClass="search"/>

            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
        </HBox>
        <ItemsListView fx:id="list" layoutX="5.0" layoutY="126.0" prefHeight="400.0" prefWidth="220.0"
                       styleClass="listselect" model="$model"/>
        <HBox alignment="CENTER" layoutX="6.0" layoutY="91.0" prefWidth="220" maxWidth="200">

            <SortButtons fx:id="students" styleClass="navItem" text="_Student" userData="students" model="$model"/>
            <SortButtons fx:id="teachers" styleClass="navItem" text="_Teacher" userData="teacher" model="$model"/>
            <SortButtons fx:id="loc" styleClass="navItem" text="_Location" userData="location" model="$model"/>
            <SortButtons fx:id="lecture" styleClass="navItem" text="_Course" userData="lecture" model="$model"/>

        </HBox>

    </AnchorPane>

    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
</GridPane>
