#Tibo Vanheule

#--About the program properties--
program.name = Lessenrooster
program.version = 0.04
programmer.email = tibo.vanheule@Ugent.be
programmer.name = Tibo Vanheule
program.github = https://github.com/tibovanheule/Lessenrooster
programmer.site = https://www.tibovanheule.site
layout.basedOn = https://dribbble.com/shots/2182993-Social-calendar-app

#--Settings properties--
standard.schedule = students
startMaximized = false

#--DB properties--
DB.mysql.url = jdbc:mysql://46.101.81.61:3306/lessenrooster
DB.mysql.user = Lessenrooster
DB.mysql.password = ugent
DB.use = Sqlite
DB.sqlite.url = jdbc:sqlite:C:/Users/seven/Desktop/Project lessenrooster/Hulpbestanden/sqlite-tools-win32-x86-3220000/lectures 
