<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="451.0" stylesheets="@database.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetable.settings.database.DatabaseController">

    <AnchorPane prefHeight="100.0" prefWidth="450.0" styleClass="blue" stylesheets="@database.css">

        <Label layoutX="54.0" layoutY="34.0" styleClass="title" text="DATABASE SETTINGS" />

    </AnchorPane>
    <CheckBox fx:id="mysql" layoutX="57.0" layoutY="142.0" mnemonicParsing="false" onAction="#mysql" text="Use Mysql?" />
    <ImageView fx:id="drag" fitHeight="177.0" fitWidth="384.0" layoutX="73.0" layoutY="222.0" onMouseClicked="#chooseDB" pickOnBounds="true" preserveRatio="true">

        <Image url="@../../resources/images/drag.png" />

    </ImageView>
    <Label layoutX="56.0" layoutY="205.0" text="Don't forget to check your period settings!" />
    <Button layoutX="191.0" layoutY="399.0" mnemonicParsing="false" onAction="#close" styleClass="button1" text="Close" />
    <Button layoutX="55.0" layoutY="168.0" mnemonicParsing="false" onAction="#newDb" styleClass="button1" text="new DB" />

</AnchorPane>
