<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/9" fx:controller="timetable.settings.database.DatabaseController">

    <AnchorPane prefHeight="130.0" prefWidth="607.0" styleClass="blue" stylesheets="@database.css">

        <Label layoutX="54.0" layoutY="57.0" styleClass="blue" text="DATABASE SETTINGS"/>

    </AnchorPane>
    <CheckBox fx:id="mysql" layoutX="54.0" layoutY="151.0" mnemonicParsing="false" onAction="#mysql" text="Use Mysql?"/>
    <ImageView fitHeight="177.0" fitWidth="384.0" layoutX="36.0" layoutY="200.0" onDragDropped="#dragDropped"
               onDragOver="#dragOver" onMouseClicked="#chooseDB" pickOnBounds="true" preserveRatio="true">

        <Image url="@../../resources/images/drag.png"/>

    </ImageView>
    <Label layoutX="53.0" layoutY="183.0" text="Don't forget to check your period settings!"/>
    <Button layoutX="53.0" layoutY="377.0" mnemonicParsing="false" onAction="#close" text="Button"/>
    <Button layoutX="119.0" layoutY="378.0" mnemonicParsing="false" onAction="#newDb" text="new DB"/>

</AnchorPane>
