path.variable.kotlin_bundled=C\:\\Users\\seven\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\181.4203.519\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\seven\\.m2\\repository
idea.home=C\:\\Users\\seven\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\181.4203.519
javac2.instrumentation.includeJavaRuntime=true