path.variable.kotlin_bundled=C\:\\Users\\seven\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\181.4668.14\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\seven\\.m2\\repository