#Tibo Vanheule
#Lessenrooster
#Sat Mar 31 12:15:16 CEST 2018
DB.mysql.url=jdbc\:mysql\://46.101.81.61\:3306/lessenrooster
layout.basedOn=https\://dribbble.com/shots/2182993-Social-calendar-app
DB.mysql.password=ugent
program.github=https\://github.com/tibovanheule/Lessenrooster
DB.mysql.user=Lessenrooster
standard.schedule=students
programmer.site=https\://www.tibovanheule.site
program.version=0.12
layout.weather.icons=https\://dribbble.com/shots/1879422-Weather-Underground-Icons
DB.use=false
programmer.email=tibo.vanheule@Ugent.be
weather.city=gent
startMaximized=false
programmer.name=Tibo Vanheule
DB.sqlite.url=jdbc\:sqlite\:\:resource\:jar\:src/timetable/db/database.db
weather.key=028afa94a6fee241
program.name=Lessenrooster
