#Tibo Vanheule

#--About the program Config--
program.name = Lessenrooster
program.version = 0.39
programmer.email = tibo.vanheule@Ugent.be
programmer.name = Tibo Vanheule
program.github = https://github.com/tibovanheule/Lessenrooster
programmer.site = https://www.tibovanheule.space
layout.basedOn = https://dribbble.com/shots/2182993-Social-calendar-app
layout.weather.icons = https://dribbble.com/shots/1879422-Weather-Underground-Icons

#--Weather--
weather.key = 028afa94a6fee241
weather.city = koksijde

#--Settings Config--
standard.schedule = students
startMaximized = false
DB.use = false

#--DB Config--
DB.mysql.url = jdbc:mysql://46.101.81.61:3306/lessenrooster
DB.mysql.user = Lessenrooster
DB.mysql.password = ugent
DB.sqlite.url = jdbc:sqlite::resource:timetable/database.db
