<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="450.0" prefWidth="450.0" styleClass="body"
            stylesheets="@lecture.css" xmlns="http://javafx.com/javafx/9"
            fx:controller="timetable.lecture.LectureController">
    <AnchorPane prefHeight="100.0" prefWidth="450.0" styleClass="blue">
        <Label fx:id="course" layoutX="41.0" layoutY="46.0" styleClass="blue" text="Course"/>
    </AnchorPane>
    <Label fx:id="text" layoutX="24.0" layoutY="125.0" text="Lectures and info"/>
    <Button layoutX="196.0" layoutY="393.0" mnemonicParsing="false" onAction="#close" text="Close"/>
    <Button layoutX="365.0" layoutY="119.0" mnemonicParsing="false" onAction="#edit" text="Edit"/>
    <ListView fx:id="conflicts" layoutX="20.0" layoutY="262.0" prefHeight="115.0" prefWidth="387.0"
              styleClass="conflicts"/>
    <Label fx:id="conflictText" layoutX="22.0" layoutY="240.0" text="conflicts:"/>
    <Button layoutX="305.0" layoutY="119.0" mnemonicParsing="false" onAction="#delete" text="Delete"/>


</AnchorPane>
