<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="450.0" prefWidth="450.0" styleClass="body" stylesheets="@create.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timetable.create.CreateController">
    <AnchorPane layoutX="-7.0" prefHeight="95.0" prefWidth="459.0" styleClass="blue" />
    <Button contentDisplay="CENTER" ellipsisString="" layoutX="200.0" layoutY="411.0" mnemonicParsing="false" onAction="#close" text="Close" textOverrun="CLIP" />
   <Button layoutX="47.0" layoutY="266.0" mnemonicParsing="false" onAction="#student" text="Student" />
   <Button layoutX="142.0" layoutY="266.0" mnemonicParsing="false" text="teacher" />
   <Button layoutX="243.0" layoutY="266.0" mnemonicParsing="false" text="Location" />
   <Button layoutX="338.0" layoutY="266.0" mnemonicParsing="false" text="Lecture" />
</AnchorPane>
