#Tibo Vanheule

#--About the program Config--
program.name = Lessenrooster
program.version = 0.08
programmer.email = tibo.vanheule@Ugent.be
programmer.name = Tibo Vanheule
program.github = https://github.com/tibovanheule/Lessenrooster
programmer.site = https://www.tibovanheule.site
layout.basedOn = https://dribbble.com/shots/2182993-Social-calendar-app

#--Weather--
weather.appid= 8763a3b4c8b10a4a1dde7cab1b3ea707
weather.country = be
weather.city = koksijde

#--Settings Config--
standard.schedule = students
startMaximized = false
DB.use = false

#--DB Config--
DB.mysql.url = jdbc:mysql://46.101.81.61:3306/lessenrooster
DB.mysql.user = Lessenrooster
DB.mysql.password = ugent
DB.sqlite.url = jdbc:sqlite:C:/Users/seven/Desktop/Project lessenrooster/Hulpbestanden/sqlite-tools-win32-x86-3220000/lectures 
