<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="rootPane2" prefHeight="450.0" prefWidth="450.0" styleClass="body"
            stylesheets="@../resources/popup.css" xmlns="http://javafx.com/javafx/9">
    <children>
        <AnchorPane prefHeight="100.0" prefWidth="450.0" styleClass="blue">
            <children>
                <Label layoutX="36.0" layoutY="42.0" styleClass="blue" text="Create Student"/>
            </children>
        </AnchorPane>
        <Button fx:id="create" layoutX="153.0" layoutY="388.0" mnemonicParsing="false" onAction="#create"
                text="New student"/>
        <Button layoutX="84.0" layoutY="388.0" mnemonicParsing="false" onAction="#close" text="Close"/>
        <Button layoutX="368.0" layoutY="120.0" mnemonicParsing="false" onAction="#menu" text="Menu"/>
        <TableView fx:id="table" layoutX="16.0" layoutY="158.0" prefHeight="213.0" prefWidth="400.0" editable="true">
            <columns>
                <TableColumn fx:id="name" maxWidth="-1.0" minWidth="300.0" prefWidth="-1.0" text="student"/>
                <TableColumn fx:id="delete" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="delete" editable="false"/>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
    </children>
</AnchorPane>
